*
    font-family: 'Roboto','Noto Sans TC Regular'

#addNoteBlock
    &.show
        visibility: visible
    visibility: hidden
    z-index: 1
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    border: 15px dashed rgba(132, 165, 255, 0.3)
    background: white
    display: flex
    width: 350px
    flex-wrap: wrap
    justify-content: space-around
    input
        border: 1px solid gray
        padding: 5px
        margin: 20px
        width: 120px
    div
        margin: 10px
        width: 60px
        padding: 8px
        border-radius: 6px
        display: flex
        justify-content: center
        cursor: pointer
    #submit
        background: #84A5FF
        color: white
    #cancel
        background: #eeeeee

.main
    display: flex
    height: 900px
    .button
        min-width: 240px
        box-sizing: border-box
        text-align: center
        position: relative
        .brand
            font-family: 'Roboto'
            font-size: 20px
            font-weight: bold
            margin: 40px
            color: #84A5FF
        .add
            border-radius: 123px
            background: #84A5FF
            color: white
            display: inline-block
            padding: 12px 56px
            margin: 32px
            cursor: pointer
        .btn-class
            margin-bottom: 32px
            cursor: pointer
        .DandN
            display: flex
            justify-content: center
            position: absolute
            width: 100%
            bottom: 150px
            #day,#night
                display: inline-block
                height: 32px
                width: 32px
                border-radius: 16px
                box-sizing: border-box
                padding: 4px
                background: rgba(51, 51, 51, 0.3)
                margin: 4px
                &.active
                    background: #84A5FF
            #night
                padding-top: 6px
.Notes
    background: #F2F4F6
    position: relative
    .pages
        display: flex
        flex-wrap: wrap
        min-width: 550px
        max-width: 1440px
        padding: 40px 70px
        &.toggle
            display: none
        .note
            display: flex
            flex-direction: column
            width: 330px
            height: 240px
            align-items: center
            margin: 12px
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05)
            border-radius: 7px
            box-sizing: border-box
            padding: 16px
            background: white
            .thum
                margin-bottom: 20px
            .title
                overflow: hidden
                margin-left: 30px
                height: 32px
                font-weight: bold
                font-size: 24px
            .date
                margin: 12px
                font-family: 'Roboto'
                font-size: 14px
                font-weight: bold
                color: rgba(51, 51, 51, 0.3)
            .tag
                margin: 10px
                padding: 3px
                width: 60px
                height: 24px
                box-sizing: border-box
                text-align: center
                vertical-align: inherit
                background: #E6EDFF
                color: #84A5FF
                border-radius: 4px
                font-size: 12px
                overflow: hidden
            // toggle began
    .write
        &.toggle
            display: none
