@mixin flex($dir:column,$x:center,$y:center)
    display: flex
    flex-direction: $dir
    justify-content: $x
    align-items: $y

@mixin pm($p:0,$m:0)
    padding: $p + px
    margin: $m +px

*
    box-sizing: border-box
    -webkit-user-select: none
    font-family: 'Segoe UI'
    font-size: 18px
    font-weight: lighter
head
    display: none
body
    margin: 0
    padding: 0
    @include flex
    min-width: 1440px

.main
    @include flex(row)
    width: 1440px
    height: 900px
    .slide
        width: 280px
        height: 100%
        flex-wrap: wrap
        position: relative
        overflow: hidden
        background: #F3F0FD
        @include flex(column,flex-start)
        .brand
            margin-top: 40px
            @include flex(row)
            h1
                font-size: 32px
                color: #7E6FB0
                font-weight: bold

        .stage
            @include flex(row,flex-start)
            padding-left: 20%
            width: 100%
            height: 54px
            color: #D2D2D2
        .active
            color: #7E6FB0
            font-weight: bold
            border-left: 6px solid #7E6FB0
            background: linear-gradient(90deg, #E4DDFA, transparent)
        .recent
            padding-left: 10%
            img
                padding-right: 7px
                opacity: 0.3
        #data
            align-self: flex-end
            position: absolute
            bottom: 50px
            left: 25px

        .storageHow
            align-self: flex-end
            position: absolute
            bottom: 25px
            left: 25px
        #bg
            width: 860px
            position: absolute
            top: 25%
            left: -120%
            opacity: 0.1
    .main_part
        flex-grow: 1
        .function
            @include flex(row)
            flex-wrap: wrap
            height: 200px
            flex-grow: 1
            .search
                width: 100%
                padding: 0px 50px
                margin-top: 40px
                @include flex(row,flex-start)
                input
                    flex-grow: 1
                    padding: 10px
                    border: none
            .functionBar
                @include flex(row,space-between)
                background: #F3F0FD
                border-radius: 8px
                width: 100%
                margin: 15px 50px
                padding: 20px 25px
                .lpt,.rpt
                    @include flex(row)
                    position: relative
                .lpt
                    .toggle
                        @include flex(column,center,flex-start)
                        visibility: hidden
                        &.show
                            visibility: visible
                        position: absolute
                        top: 50px
                        padding: 22px
                        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16)
                        width: 150px
                        height: 80px
                        border-radius: 4px
                        background: white
                        label
                            margin: 5px
                            color: #707070
                            font-weight: bolder
                            font-size: 16px
                            width: 100%
                        input
                            display: none

                    .create
                        margin-left: 20px
                        filter: opacity(0.5)
                .rpt
                    .btn
                        margin-right: 27px
                    .mode
                        margin-left: 30px
        .file
            flex-grow: 1
            height: 700px
            .path
                margin: 20px 50px
            .fileBlock
                table
                    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.16)
                    margin: 20px 50px
                    thead
                        tr
                            td
                                padding: 18px
                                input
                                    width: 18px
                                    height: 18px
                                &:nth-child(2)
                                    width: 46%
                                    padding-left: 0
                                    border-bottom: 1px solid #E4E4E4
                                &:nth-child(3)
                                    width: 18%
                                    border-bottom: 1px solid #E4E4E4
                                    padding-left: 0
                                &:nth-child(4)
                                    border-bottom: 1px solid #E4E4E4
                                    padding-left: 0
                                    width: 18%
                                &:nth-child(5)
                                    border-bottom: 1px solid #E4E4E4
                                    padding-left: 0
                                    width: 18%
                    tbody
                        tr
                            td
                                padding: 18px
                                input
                                    width: 18px
                                    height: 18px


